# MyFirstRepo

JavaProject/: pom.xml  testng.xml  testng2.xml
JavaProject/src/main/java/MShetty/JavaProject/: App.java
JavaProject/src/test/java/Folder1/: AddingItemsToCart.java  AddingItemsToCartTest.java  AlertsTest.java  AppiumTest.java  RESTAPITest.java  SeleniumTest.java
JavaProject/src/test/java/MShetty/JavaProject/: AppTest.java  ExplicitWaitTest.java  LocatorsTest.java
JavaProject/test-output/: emailable-report.html  index.html  testng-results.xml
JavaProject/test-output/Default suite/: Default test.html  Default test.xml
JavaProject/test-output/Suite/: Test.html  Test.xml
JavaProject/test-output/junitreports/: TEST-Folder1.AddingItemsToCartTest.xml  TEST-Folder1.AppiumTest.xml  TEST-Folder1.RESTAPITest.xml  TEST-Folder1.SeleniumTest.xml
JavaProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
JavaProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
